body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background: #f5f7fa;
    color: #333;
}

.container {
    width: 85%;
    margin: auto;
    padding-top: 30px;
}

.title {
    text-align: center;
    font-size: 40px;
    color: #2b6777;
}

.subtitle {
    text-align: center;
    font-size: 18px;
    color: #555;
    margin-bottom: 30px;
}

.actions {
    text-align: center;
    margin-bottom: 40px;
}

.btn {
    display: inline-block;
    padding: 12px 20px;
    background: #2b6777;
    color: #fff;
    border-radius: 8px;
    text-decoration: none;
    margin: 5px;
    transition: 0.3s;
}

.btn:hover {
    background: #1f4c59;
}

.btn.secondary {
    background: #52ab98;
}

.section-title {
    margin-bottom: 20px;
    font-size: 28px;
    color: #2b6777;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
}

.card {
    background: white;
    border-radius: 12px;
    padding: 15px;
    box-shadow: 0 3px 8px rgba(0,0,0,0.1);
    text-align: center;
}

.card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 12px;
}

.card-actions {
    margin-top: 10px;
}

.edit, .delete {
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 14px;
    text-decoration: none;
}

.edit {
    background: #52ab98;
    color: #fff;
}

.delete {
    background: #d9534f;
    color: #fff;
}
